{
	"ConnectionStrings": {
		"Main": "server=DESKTOP-69841QI\\SQLEXPRESS;Initial Catalog=autodoc.tasks.main;Integrated Security=true;"
	},
	"Swagger": {
		"IsEnabled": true
	},
	"Network": {
		"ListenTo": [
			"http://localhost:7080",
			"https://localhost:7443"
		]
	},
	"Database": {
		"IsInitOnStartup": true
	}
}